UndertaleModTool/Editors/UndertaleTileLayerEditor.xaml

<local:DataUserControl x:Class="UndertaleModTool.UndertaleTileLayerEditor"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:UndertaleModTool"
                       xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleRoom+Layer+LayerTilesData}" x:Name="TileLayerEditor"
                       Loaded="TileLayerEditor_Loaded" DataContextChanged="TileLayerEditor_DataContextChanged">
    <UserControl.Resources>
        <Style x:Key="Centered" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <local:GridConverter x:Key="GridConverter"/>
        <local:BGGeometryConverter x:Key="BGGeometryConverter"/>
    </UserControl.Resources>
    <Grid Height="{Binding RelativeSource={RelativeSource FindAncestor,
                           AncestorType={x:Type ScrollViewer}},
                           Path=ActualHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="LayerScroll" Margin="3" Grid.Column="0"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                      ScrollChanged="LayerScroll_ScrollChanged"
                      Background="Black">
            <Canvas Width="{Binding ParentLayer.ParentRoom.Width}" Height="{Binding ParentLayer.ParentRoom.Height}"
                    MouseWheel="Canvas_MouseWheel"
                    RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True">
                <Canvas.Background>
                    <DrawingBrush Stretch="None" TileMode="Tile" ViewportUnits="Absolute">
                        <DrawingBrush.Viewport>
                            <MultiBinding Converter="{StaticResource GridConverter}">
                                <Binding Path="Background.GMS2TileWidth" Mode="OneWay"/>
                                <Binding Path="Background.GMS2TileHeight" Mode="OneWay"/>
                            </MultiBinding>
                        </DrawingBrush.Viewport>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <MultiBinding Converter="{StaticResource BGGeometryConverter}" ConverterParameter="1">
                                            <Binding Path="Background.GMS2TileWidth" Mode="OneWay"/>
                                            <Binding Path="Background.GMS2TileHeight" Mode="OneWay"/>
                                        </MultiBinding>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="LightGray">
                                    <GeometryDrawing.Geometry>
                                        <MultiBinding Converter="{StaticResource BGGeometryConverter}" ConverterParameter="2">
                                            <Binding Path="Background.GMS2TileWidth" Mode="OneWay"/>
                                            <Binding Path="Background.GMS2TileHeight" Mode="OneWay"/>
                                        </MultiBinding>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="3" Height="Auto"/>
        <Grid Grid.Column="2">
            
        </Grid>
    </Grid>
</local:DataUserControl>
